{
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "indent": ["error", 4],
      "quotes": ["error", "single"],
      "comma-dangle": ["error", "always"],
      "no-cond-assign": ["error", "always"],
      "no-var": "error",
      "no-trailing-spaces": "error"
    }
  }